<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Welcome Page</title>
    <style>
      @font-face {
        font-family: "Calibri";
        src: url("./fonts/CalibriRegular.ttf") format("ttf");
      }
      .s_dark{
        color: #43425D;
      }
      a:hover{
        color: #ffb900;
      }
      body {
        font-family: "Calibri";
      }
      .s_cont_fluid {
        height: 900px;
      }
      .s_row > div:last-child {
        background: #442460;
      }
      .s_row > div:first-child {
        background: #fff;
      }
      .s_tbdr {
        border: 1px dashed black;
      }
      .s_row input[type="email"]:focus, .s_row input[type="password"]:focus{
        box-shadow: none;
      }
      .form-check-input:checked{
        background-color: #4a274f;
        border-color: #4a274f;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid s_cont_fluid">
      <div class="row s_row h-100">
        <div class="col-7 p-5">
          <a href="#">
            <img src="./img/logo.png" alt="logo" />
          </a>
          <div class="w-50 offset-3 text-center">
            <h1>Welcome back!</h1>
            <p>Please login to your ideal insight account.</p>
            <form class="text-start">
                <div class="mb-3">
                  <input type="email" class="form-control border-0 border-bottom rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control border-0 border-bottom rounded-0" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="mb-3 form-check">
                  <div class="row">
                    <div class="col"><input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label></div>
                    <div class="col">
                      <a href="#" class="s_dark">Forget Password?</a>
                    </div>
                  </div>
                  
                </div>
                <button type="submit" class="btn bg-warning w-100 rounded-1">Login</button>
              </form>
          </div>
        </div>
        <div class="col-5 p-0">B</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
